@bg-color: #1d365d;
@title-bg-color: darken(#444, 15%);

@btn-bg-color: #24864f;
@btn-border-color: darken(@bg-color, 10%);
@btn-shadow-color: darken(@bg-color, 10%);
@btn-font-size: 1.3rem;
@btn-border: 2px solid @btn-border-color;
@btn-currency-border-color: #24864f;
@btn-reset-bg: lighten(red, 15%);

@main-font-color: #fff;
@warning-font-color: lighten(red, 15%);
@original-font-color: darken(@bg-color, 10%);
@target-font-color: lighten(red, 15%);

@input-error-color: lighten(red, 15%);

@pair-bg-color: #24864f;
@pair-border-color: darken(@bg-color, 10%);

.size-properties() {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
}

.items-centralize() {
  position: absolute;
  top: 50%;
  left: 50%;

  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}