@import "common/reset";
@import "common/vars";
@import "common/page-buttons";

.page-container {
  position: relative;
  min-height: 100vh;
  background: @bg-color;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;

  .title-line {
    background: @title-bg-color;
    width: 100%;
    -webkit-box-shadow: 0 0 10px 2px #000;
    -moz-box-shadow: 0 0 10px 2px #000;
    box-shadow: 0 0 10px 2px #000;
    min-height: 50px;

    .header,.footer {
      .size-properties();
    }

    .header {
      padding: 10px;

      .time-bar {
        margin-top: 10px;
        padding-top: 10px;
        border-top: 2px solid @bg-color;
        display: flex;
        justify-content: space-between;
        background: @title-bg-color;

        &.sticky-time-bar {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          opacity: 1;
          z-index: 100;
          width: 100%;
          max-width: 1920px;
          margin: 0 auto;
          padding: 10px;
        }
        
        .time-cell {
          text-align: center;
        }

        .clock {
          color: #24864f;
          margin-right: 5px;
          font-size: 1.1em;
          font-weight: 800;
          position: relative;
          top: 2px;
        }

        select {
          background: #24864f;
          color: #fff;
          font-size: 1.1em;
          font-weight: 800;
          border: 2px solid @bg-color;
          border-radius: 3px;
          outline: none;
          padding: 5px;
          cursor: pointer;
        }
      }

      .header-info {
        display: flex;
        justify-content: space-between;

        .app-name {
          font: 3.5em Arial, sans-serif;
          font-weight: 900;
          line-height: .5em;
          margin-left: 10px;
          color: #fff;
          position: relative;
          bottom: 50px;
          user-select: none;
        }

        .login-form {
          display: flex;
          flex-direction: column;
          justify-content: center;

          form {

            div:not(:last-of-type) {
              margin-bottom: 10px;
            }

            input {
              outline: none;
              border: 2px solid @bg-color;
              -webkit-border-radius: 5px;
              -moz-border-radius: 5px;
              border-radius: 5px;
              padding: 3px;
            }
          }
        }
      }
    }

    .footer {
      text-align: center;
      color: #fff;
      text-transform: uppercase;
      font-size: .7em;
      height: 50px;

      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  .content-container {
    .size-properties;
    flex-grow: 1;
    position: relative;

    .calculation {
      width: 80%;
      margin: 0 auto;
      padding: 20px;

      .results-control {
        text-align: center;
        margin-top: 20px;
        height: 40px;
      }

      .single-pair {
        position: relative;
        padding: 20px;
        background: @pair-bg-color;
        border: 5px solid @pair-border-color;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        font-size: 1.2rem;
        font-weight: 600;
        color: @main-font-color;

        .support {
          display: flex;
          flex-flow: row wrap;
          justify-content: space-between;
        }

        .currency-inputs {
          margin-bottom: 20px;
          text-align: center;

          input {
            outline: none;
            font-size: 1.2rem;
            padding: 5px;
            background: @bg-color;
            color: @main-font-color;
            border: 5px solid @btn-border-color;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;

            &.input-error {
              border: 5px solid @input-error-color;
            }
          }
        }

        .from,.to {
          font-size: 1.5rem;
          font-weight: 800;
          text-transform: uppercase;
        }

        .from {
          color: @original-font-color;
        }

        .to {
          color: @target-font-color;
        }

        &:not(:last-of-type) {
          margin-bottom: 20px;
        }

      }
    }

    .currency-list {
      width: 80%;
      margin: 0 auto;
      padding: 20px;

      .tutorial {
        color: #fff;
        font-size: 1.2em;
        font-weight: 600;
        text-align: justify;
        margin-bottom: 20px;

        .warning {
          color: @warning-font-color;
        }
      }

      .currency-table {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        margin-bottom: 20px;
      }

      .control-btns {
        text-align: center;
        width: 210px;
        position: fixed;
        z-index: 999;
        top: 50%;
        left: 50%;

        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    }

    .about-page {
      width: 60%;

      font-size: 1.8em;
      color: #fff;
      font-weight: 800;
      text-align: center;

      .items-centralize();

      .intro {
        margin-bottom: 20px;
      }
    }

    .error-page {
      display: inline-block;
      text-align: center;

      font-size: 2.5em;
      color: #fff;
      font-weight: 900;
      .items-centralize();
    }

    .loader-animation {
      width: 150px;
      height: 150px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      border-right: 5px solid #24864f;
      position: absolute;
      top: 50%;
      left: 50%;

      -webkit-transform: translate(-50%, -50%) rotate(0);
      -moz-transform: translate(-50%, -50%) rotate(0);
      -ms-transform: translate(-50%, -50%) rotate(0);
      -o-transform: translate(-50%, -50%) rotate(0);
      transform: translate(-50%, -50%) rotate(0);

      -webkit-animation: loader-rotation 1.5s linear infinite;
      -o-animation: loader-rotation 1.5s linear infinite;
      animation: loader-rotation 1.5s linear infinite;

      @keyframes loader-rotation {
        from {
          -webkit-transform: translate(-50%, -50%) rotate(0);
          -moz-transform: translate(-50%, -50%) rotate(0);
          -ms-transform: translate(-50%, -50%) rotate(0);
          -o-transform: translate(-50%, -50%) rotate(0);
          transform: translate(-50%, -50%) rotate(0);
        }

        50% {
          -webkit-transform: translate(-50%, -50%) rotate(180deg);
          -moz-transform: translate(-50%, -50%) rotate(180deg);
          -ms-transform: translate(-50%, -50%) rotate(180deg);
          -o-transform: translate(-50%, -50%) rotate(180deg);
          transform: translate(-50%, -50%) rotate(180deg);
        }

        to {
          -webkit-transform: translate(-50%, -50%) rotate(360deg);
          -moz-transform: translate(-50%, -50%) rotate(360deg);
          -ms-transform: translate(-50%, -50%) rotate(360deg);
          -o-transform: translate(-50%, -50%) rotate(360deg);
          transform: translate(-50%, -50%) rotate(360deg);
        }
      }
    }
  }
}
